{
  "name": "vscf-deadcode-detect",
  "version": "0.5.5",
  "description": "a repo to detect vue single file component dead code",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "cp": "cp -R ./src/parse/__test__ ./dist/lib/parse && cp -R ./src/template.test ./dist/lib",
    "compile": "tsc",
    "postcompile": "npm run cp",
    "precompile": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "prebuild": "rimraf dist",
    "lint": "eslint . --ext .ts --fix",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IWANABETHATGUY/vscf-deadcode-detect.git"
  },
  "author": "hxj <974153916@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IWANABETHATGUY/vscf-deadcode-detect/issues"
  },
  "homepage": "https://github.com/IWANABETHATGUY/vscf-deadcode-detect#readme",
  "dependencies": {
    "@babel/traverse": "^7.7.2",
    "@babel/types": "^7.7.4",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@types/babel__traverse": "^7.0.7",
    "@types/jest": "^24.0.23",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/node": "^12.12.9",
    "@types/rimraf": "^2.0.3",
    "@types/rollup": "^0.54.0",
    "@types/rollup-plugin-commonjs": "^9.3.1",
    "@types/rollup-plugin-json": "^3.0.2",
    "@types/typescript": "^2.0.0",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lodash.camelcase": "^4.3.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "@swc-node/jest": "^1.0.0",
    "typescript": "^3.7.2",
    "vue": "^2.6.10"
  }
}
